<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Animated button</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background-color: #000000;
      }
      .animated-btn{
        background-color: #008080;
        color: #ffffff;
        font-family: inherit;
        padding: 0.35em;
        padding-left: 1.2em;
        font-size: 17px;
        font-weight: 500;
        border-radius: 0.9em;
        border: none;
        letter-spacing: 0.05em;
        display: flex;
        align-items: center;
        box-shadow: inset 0 0 1.6em -0.6em #006666;
        overflow: hidden;
        position: relative;
        height: 2.8em;
        padding-right: 3.3em;
        cursor: pointer;
      }
      .animated-btn .icon{
        background-color: #ffffff;
        margin-left: 1em;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.2em;
        width: 2.2em;
        border-radius: 0.7em;
        box-shadow: 0.1em 0.1em 0.6em 0.2em #006666;
        right: 0.3em;
        transition: all 0.3s;
      }
      .animated-btn:hover .icon{
        width: calc(100% - 0.6em);
      }
      .animated-btn .icon svg{
        width: 1.1em;
        transition: transform 0.3s;
      }
      .animated-btn:hover .icon svg{
        transform: translateX(0.1em);
      }
      .animated-btn:active .icon{
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <button class="animated-btn">
      Contact Me
      <div class="icon">
        <svg
          width="20"
          height="20"
          viewBox="0 0 200 200"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M78.9135 52.8627L73.4513 50L67.7281 60.9265L73.1903 63.7871L127.545 92.2608H37L37.3667 104.587H127.914L75.354 136.254L70.0709 139.436L76.437 150L81.718 146.818L154.442 103.004L163.83 97.3476L154.12 92.2608L78.9135 52.8627Z"
            fill="black"
          />
        </svg>
      </div>
    </button>
  </body>
</html>
