<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Gallery</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000;
      }
      h2 {
        text-align: center;
        margin: 60px 0;
        font-size: 40px;
        color: #fff;
      }
      .container {
        width: 100%;
        max-width: 800px;
        display: flex;
        align-items: stretch;
        justify-content: center;
        gap: 1.25rem;
        transition: all 400ms;
        margin: 0 auto;
        height: 400px;
      }
      .card {
        flex: 1;
        height: 100%;
        transition: all 400ms;
        cursor: pointer;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card:nth-child(odd) {
        translate: 0 -20px;
      }
      .card:nth-child(even) {
        translate: 0 20px;
      }
      .container:hover > .card:not(:hover) {
        filter: grayscale(100%);
      }
      .card:hover {
        flex: 3;
      }
    </style>
  </head>
  <body>
    <h2>Animated Gallery</h2>
    <div class="container">
      <div class="card">
        <img src="./images/image-2.jpg" alt="Image" width="300" height="400" />
      </div>
      <div class="card">
        <img src="./images/image-3.jpg" alt="Image" width="300" height="400" />
      </div>
      <div class="card">
        <img src="./images/image-4.jpg" alt="Image" width="300" height="400" />
      </div>
      <div class="card">
        <img src="./images/image-5.jpg" alt="Image" />
      </div>
      <div class="card">
        <img src="./images/image-1.jpg" alt="Image" />
      </div>
    </div>
  </body>
</html>
